spring.datasource.url=jdbc:mysql://localhost:3306/autoconf1
spring.datasource.username=root
spring.datasource.password=blah blah pass

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

server.port = 9090